<!DOCTYPE html>
<html>
  <head>
    <title>Michael Dunn</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  </head>
  <body>
  <header class="container">
    	<div class="row">
      	<h1 class="col-sm-4">Michael J. Dunn</h1>
       	<nav class="col-sm-8 text-right">
        <p><a href="resume.html">Résumé</a></p>
        <p><a href="contact.html">Contact</a></p>
    	</nav>
    	</div>
  </header>
  ...
  </body>
</html>